<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoTitleBar"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/view_title"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_shape_oval"
        android:gravity="center"
        android:text="govService"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/focused1"
        android:shape="line"
        app:layout_constraintBottom_toTopOf="@+id/button_signup_with_email"
        app:layout_constraintStart_toEndOf="@+id/view_or"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

    <View
        android:id="@+id/view_line1"
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/focused1"
        android:shape="line"
        app:layout_constraintBottom_toTopOf="@+id/button_signup_with_email"
        app:layout_constraintEnd_toStartOf="@+id/view_or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

    <EditText
        android:id="@+id/editText_login_id"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/editText_login_password"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_id" />

    <TextView
        android:id="@+id/view_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        app:layout_constraintBottom_toTopOf="@+id/button_signup_with_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Log in"
        android:background="@color/primary_material_light_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_login_id"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/button_signup_with_email"
        android:layout_width="152dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:text="sign up with Email"
        app:layout_constraintBottom_toTopOf="@+id/button_signup_with_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_or" />

    <TextView
        android:id="@+id/button_signup_with_google"
        android:layout_width="152dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:text="sign up with Google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_signup_with_facebook" />

    <TextView
        android:id="@+id/button_signup_with_facebook"
        android:layout_width="152dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:text="sign up with Facebook"
        app:layout_constraintBottom_toTopOf="@+id/button_signup_with_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_signup_with_email" />


</android.support.constraint.ConstraintLayout>